# M2_S1_revision-TP_note

./: .gitignore  README.md
TD2/: pom.xml
TD2/A_exemple1/: pom.xml
TD2/A_exemple1/src/main/java/controllers/: Exemple1Controller.java
TD2/A_exercice1/: pom.xml
TD2/A_exercice1/src/main/java/controllers/: Exercice1Controller.java
TD2/A_exercice1/src/main/java/dtos/: User.java
TD2/A_exercice1/src/main/java/services/: Facade.java
TD2/B_exemple2/: pom.xml
TD2/B_exemple2/src/main/java/controllers/: Exemple2Controller.java
TD2/C_exemple3/: pom.xml
TD2/C_exemple3/src/main/java/config/: ClientWebConfig.java
TD2/C_exemple3/src/main/java/controllers/: Exemple3Controller.java
TD2/C_exercice3/: pom.xml
TD2/C_exercice3/src/main/java/config/: WebServletConfiguration.java
TD2/C_exercice3/src/main/java/controllers/: Exercice3Controller.java
TD2/D_exemple4/: pom.xml
TD2/D_exemple4/src/main/java/config/: ClientWebConfig.java
TD2/D_exemple4/src/main/java/controllers/: Exemple4Controller.java
TD2/D_exercice4/: pom.xml
TD2/D_exercice4/src/main/java/config/: ClientWebConfig.java
TD2/D_exercice4/src/main/java/controllers/: Exercice4Controller.java
TD2/D_exercice4/src/main/java/services/: Compteur.java  Facade.java
TD2/E_exemple5/: pom.xml
TD2/E_exemple5/src/main/java/config/: WebServletConfiguration.java
TD2/E_exemple5/src/main/java/controllers/: FirstController.java
TD2/E_exercice5/: pom.xml
TD2/E_exercice5/src/main/java/controllers/: Exercice5Controller.java
TD2/E_exercice5/src/main/java/services/: Compteur.java  Facade.java
TD2/F_exemple6/: pom.xml
TD2/F_exemple6/src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
TD2/F_exemple6/src/main/java/controllers/: FirstController.java
TD2/F_exercice6/: pom.xml
TD2/F_exercice6/src/main/java/controllers/: Exercice6Controller.java
TD2/G_exemple7/: pom.xml
TD2/G_exemple7/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
TD2/H_exemple8/: pom.xml
TD2/H_exemple8/src/main/java/config/: ClientWebConfig.java
TD2/H_exemple8/src/main/java/services/: Facade.java
TD2/I_exemple9/: pom.xml
TD2/I_exercice9/: pom.xml
TD2/J_exemple10/: pom.xml
(+16 files in other folders)
